# fabric8-docker-plugin-demo

./: README.md  docker-compose.yaml  pom.xml
fabricdemo1/: pom.xml
fabricdemo1/src/main/docker/: Dockerfile
fabricdemo1/src/main/java/com/mustafa/fabricdemo/: DockerApplication.java
fabricdemo1/src/main/java/com/mustafa/fabricdemo/controller/: HelloController.java
src/main/java/com/mustafa/fabricdemo/controller/: HelloController.java
src/main/java/com/mustafa/spotify/: DockerApplication.java
src/main/java/com/mustafa/spotify/controller/: HelloController.java
src/test/java/com/mustafa/fabricdemo/: DockerApplicationTests.java
src/test/java/com/mustafa/spotify/: DockerApplicationTests.java
